diff --git a/HealerManaTracker.toc b/HealerManaTracker.toc
index 90474b5054de06b8f1495b7570a2e2eac0f43fbc..882b0bef3914b0aee878375377fb98e4d5a2b097 100644
--- a/HealerManaTracker.toc
+++ b/HealerManaTracker.toc
@@ -1,8 +1,9 @@
-## Interface: 100207
+## Interface: 120000
+## Interface-Retail: 120000
 ## Title: HealerManaTracker
 ## Notes: Displays healer mana percentages in a configurable vertical column.
 ## Author: Codex
-## Version: 1.0.0
+## Version: 1.0.2
 ## SavedVariables: HMTDB
 
 HealerManaTracker.lua
